export const langTypes = {
  SET_LANGUAGE_INIT: 'SET_LANGUAGE_INIT',
  SET_LANGUAGE_FAIL: 'SET_LANGUAGE_FAIL',
  SET_LANGUAGE_COMPLETED: 'SET_LANGUAGE_COMPLETED',
  SET_LANGUAGE_STATE: 'SET_LANGUAGE_STATE',
  SET_LANGUAGE_LOCAL_STORAGE: 'SET_LANGUAGE_LOCAL_STORAGE',
  SET_LANGUAGE_VI18N: 'SET_LANGUAGE_VI18N',
  SET_LANGUAGE_FILE: 'SET_LANGUAGE_FILE',
}

export const langActions = {
  CHANGE_LANGUAGE: 'CHANGE_LANGUAGE',
  CHANGE_LANGUAGE_FAIL: 'CHANGE_LANGUAGE_FAIL',
  CHANGE_LANGUAGE_STATE: 'CHANGE_LANGUAGE_STATE',
  CHANGE_LANGUAGE_LOCAL_STORAGE: 'CHANGE_LANGUAGE_LOCAL_STORAGE',
  CHANGE_LANGUAGE_VI18N: 'CHANGE_LANGUAGE_VI18N',
  CHANGE_LANGUAGE_FILE: 'CHANGE_LANGUAGE_FILE',
}
